<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                card_view:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/txt_language1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                card_view:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                card_view:layout_constraintTop_toBottomOf="@+id/txt_language"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                card_view:layout_constraintVertical_bias="0.636"
                />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txt_language2"
                android:layout_height="wrap_content"
                card_view:layout_constraintLeft_toRightOf="@+id/txt_language1"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="22dp"
                card_view:layout_constraintTop_toBottomOf="@+id/txt_language"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                card_view:layout_constraintVertical_bias="0.0"
                android:layout_marginRight="8dp"
                card_view:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>